[gd_scene load_steps=5 format=3 uid="uid://b4bb4wor5jpfn"]

[ext_resource type="Script" path="res://Scripts/Player/MovementPlayer.cs" id="1_sviqx"]
[ext_resource type="SpriteFrames" uid="uid://chc6lyfh0xt1t" path="res://Arts/Sprites/Player/player_sprite_frames.tres" id="4_0bo4b"]
[ext_resource type="AudioStream" uid="uid://5ic7ri1l0au0" path="res://Sounds/SFX/explode-5.wav" id="4_k7i6n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p24tf"]
size = Vector2(58, 107)

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource("1_sviqx")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1
collision_mask = 6
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p24tf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_0bo4b")
frame = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k7i6n")
mix_target = 2

[connection signal="area_entered" from="Area2D" to="." method="OnArea2DEntered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnExplosionEnd"]
