[gd_scene load_steps=5 format=3 uid="uid://du0uendusfhsj"]

[ext_resource type="Script" path="res://Scripts/Enemy/MovementEnemy.cs" id="1_mi8i7"]
[ext_resource type="Texture2D" uid="uid://dphj68ifkjlk1" path="res://Arts/Sprites/Enemy/car_green_enemy_1.png" id="2_ltoi3"]
[ext_resource type="AudioStream" uid="uid://c1vt0yh37ts76" path="res://Sounds/SFX/gun-3.wav" id="3_jj8dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhw0v"]
size = Vector2(62, 123)

[node name="Enemy" type="Node2D"]
z_index = 2
script = ExtResource("1_mi8i7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ltoi3")
flip_v = true

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jhw0v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -8.5)
scale = Vector2(1, 25.8)
rect = Rect2(-2.5, -2.5, 5, 5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jj8dh")
volume_db = -10.0
mix_target = 2

[connection signal="area_entered" from="Area2D" to="." method="OnArea2DEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnScreenExited"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="OnSoundEnd"]
